{
    "name": "HTML5Application-JavaScript-Play",
    "version": "1.0.0",
    "keywords": [
        "util",
        "functional",
        "server",
        "client",
        "browser"
    ],
    "author": "RMM",
    "contributors": [
    ],
    "dependencies": {}
}
